{
  "pages": [
    "pages/footmark/index/index",
    "pages/index/index",
    "pages/init/init",
    "pages/login/login",
    "pages/details/details",
    "pages/detailsNews/detailsNews",
    "pages/course-details/courseDetails",
    "pages/store-details/storeDetails",
    "pages/all-course/course",
    "pages/storeList/storeList",
    "pages/introduction/introduction",
    "pages/nnews/nnews",
    "pages/appointment/appointment",
    "pages/logs/logs",
    "pages/student/student",
    "pages/studentDetails/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/image/index.png",
        "selectedIconPath": "assets/image/index-on.png"
      },
      {
        "pagePath": "pages/footmark/index/index",
        "text": "足迹",
        "iconPath": "assets/image/pyq.png",
        "selectedIconPath": "assets/image/pyq-on.png"
      },
      {
        "pagePath": "pages/index/index",
        "text": "我的",
        "iconPath": "assets/image/self.png",
        "selectedIconPath": "assets/image/self-on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}